<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sfb-QM-ed7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-dE-NVR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3W8-aH-lRR">
                                    <size key="itemSize" width="180" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WE6-R0-sgr" customClass="CollectionViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="180" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="srU-P1-Lxf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGh-YM-8mq">
                                                    <rect key="frame" x="0.0" y="-3" width="180" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-re-FRZ">
                                                    <rect key="frame" x="8" y="102" width="172" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="143"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="DGh-YM-8mq" id="VZC-O7-rrj"/>
                                            <outlet property="categoryLabel" destination="G7G-re-FRZ" id="8U5-dN-kFl"/>
                                            <segue destination="AYH-fp-HaD" kind="show" identifier="toCategoryTableViewSegue" id="qTA-Hj-kjo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n3S-jH-Nfy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="6av-e0-7Cl"/>
                    <connections>
                        <outlet property="collectionView" destination="VXR-dE-NVR" id="Gg8-yh-8ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QL7-8d-aey">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2CW-V9-mcj" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8D-WL-phX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="18" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-08-liH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="syC-J7-Unb">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="wob-pc-OyI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-sQ-KlP">
                                        <rect key="frame" x="0.0" y="144" width="414" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-yI-1Og">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-6m-QFx">
                                                <rect key="frame" x="16" y="95.5" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-ed-4dc" customClass="DesignableView" customModule="Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0As-sC-jpm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ycc-FJ-wOE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0As-sC-jpm" secondAttribute="bottom" id="9xN-yI-Spn"/>
                                                            <constraint firstAttribute="trailing" secondItem="0As-sC-jpm" secondAttribute="trailing" id="C9T-Yx-0Xn"/>
                                                            <constraint firstItem="0As-sC-jpm" firstAttribute="leading" secondItem="q5m-ed-4dc" secondAttribute="leading" id="dgz-PJ-1Ol"/>
                                                            <constraint firstItem="0As-sC-jpm" firstAttribute="top" secondItem="q5m-ed-4dc" secondAttribute="top" id="utK-tk-Oid"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47v-ot-Aik" customClass="DesignableView" customModule="Project" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-wv-Bum">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DGB-wv-Bum" secondAttribute="trailing" id="0fL-fX-hhO"/>
                                                            <constraint firstItem="DGB-wv-Bum" firstAttribute="leading" secondItem="47v-ot-Aik" secondAttribute="leading" id="Jjt-c1-6Ic"/>
                                                            <constraint firstAttribute="bottom" secondItem="DGB-wv-Bum" secondAttribute="bottom" id="inR-9O-b4g"/>
                                                            <constraint firstItem="DGB-wv-Bum" firstAttribute="top" secondItem="47v-ot-Aik" secondAttribute="top" id="khi-it-f5V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-1b-fZr">
                                                <rect key="frame" x="16" y="265.5" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vZa-wH-nnA"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueButton:" destination="2CW-V9-mcj" eventType="touchUpInside" id="INx-VC-pIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-6V-Fnv">
                                        <rect key="frame" x="0.0" y="475.5" width="414" height="296.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-Zr-LWa">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-zC-6G9">
                                                <rect key="frame" x="90.5" y="0.0" width="233" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP5-r4-ws8">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-G3-L9N">
                                                        <rect key="frame" x="183" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="SignUp">
                                                            <color key="titleColor" red="1" green="0.73186330960000001" blue="0.51882081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="2CW-V9-mcj" eventType="touchUpInside" id="5Jn-xq-tD3"/>
                                                            <segue destination="1hL-Xx-TJW" kind="show" id="N7z-ZK-yww"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGf-08-liH" firstAttribute="leading" secondItem="kmQ-jc-hIb" secondAttribute="leading" id="hGl-No-mRY"/>
                            <constraint firstItem="kmQ-jc-hIb" firstAttribute="bottom" secondItem="sGf-08-liH" secondAttribute="bottom" id="ojM-5X-h5z"/>
                            <constraint firstItem="kmQ-jc-hIb" firstAttribute="trailing" secondItem="sGf-08-liH" secondAttribute="trailing" id="plE-7s-V1t"/>
                            <constraint firstItem="sGf-08-liH" firstAttribute="top" secondItem="kmQ-jc-hIb" secondAttribute="top" id="zJJ-6l-oCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmQ-jc-hIb"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrI-UB-dPJ"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="0As-sC-jpm" id="SZY-WO-cKh"/>
                        <outlet property="passwordTextField" destination="DGB-wv-Bum" id="ETe-hS-geT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFv-pK-aXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lx4-8K-bwh">
            <objects>
                <viewController id="1hL-Xx-TJW" customClass="RegisterViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6m-CF-n9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-Ih-hEJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tKy-vS-2Ho">
                                        <rect key="frame" x="16" y="8" width="382" height="351.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="tei-9X-lhY">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ciocoholia!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-ou-9GN">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" red="1" green="0.73186330956355206" blue="0.51882081496839971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-gY-D4E">
                                                        <rect key="frame" x="0.0" y="47" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.73186330960000001" blue="0.51882081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="naH-ba-vPk">
                                                <rect key="frame" x="0.0" y="91.5" width="382" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFd-Sy-PWh">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="c26-Eg-OZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-8t-djH">
                                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="l9z-Dx-si2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-mu-0w4">
                                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kOZ-xx-uYj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-lw-mbf">
                                                        <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uad-uV-yuu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swT-ru-kmj">
                                        <rect key="frame" x="16" y="383.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M1L-xg-Nsp"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterButton:" destination="1hL-Xx-TJW" eventType="touchUpInside" id="Zza-AU-vaX"/>
                                            <action selector="register:" destination="LIM-4h-Lkt" eventType="touchUpInside" id="Krr-Fw-SZk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-4y-TSf">
                                        <rect key="frame" x="16" y="457.5" width="382" height="342.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cO-Ih-hEJ" firstAttribute="top" secondItem="XUJ-aM-W4G" secondAttribute="top" id="5K0-gf-gH2"/>
                            <constraint firstItem="XUJ-aM-W4G" firstAttribute="bottom" secondItem="8cO-Ih-hEJ" secondAttribute="bottom" id="FYh-pf-Zml"/>
                            <constraint firstItem="XUJ-aM-W4G" firstAttribute="trailing" secondItem="8cO-Ih-hEJ" secondAttribute="trailing" id="tMj-pJ-3yP"/>
                            <constraint firstItem="8cO-Ih-hEJ" firstAttribute="leading" secondItem="XUJ-aM-W4G" secondAttribute="leading" id="wki-bn-ZfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUJ-aM-W4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="plz-nb-gth"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="lvd-lw-mbf" id="K8w-ou-QVR"/>
                        <outlet property="email" destination="Ewj-8t-djH" id="xyL-6v-Pk7"/>
                        <outlet property="nameTextField" destination="jFd-Sy-PWh" id="ZuJ-xW-KBE"/>
                        <outlet property="passwordTextField" destination="8vG-mu-0w4" id="Adu-OB-J50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfm-j6-etP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LIM-4h-Lkt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-609"/>
        </scene>
        <!--Location-->
        <scene sceneID="ZKb-Ap-x3r">
            <objects>
                <viewController id="Cxp-X7-WOy" customClass="MapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTb-qE-4ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diu-Be-9Jq">
                                <rect key="frame" x="0.0" y="33" width="414" height="780"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gXL-PS-moH">
                                <rect key="frame" x="77" y="807" width="276" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="Cxp-X7-WOy" eventType="valueChanged" id="sxi-ok-e3d"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tML-yr-7Mb" firstAttribute="trailing" secondItem="diu-Be-9Jq" secondAttribute="trailing" id="DRf-i3-jeJ"/>
                            <constraint firstItem="diu-Be-9Jq" firstAttribute="leading" secondItem="tML-yr-7Mb" secondAttribute="leading" id="KOe-iw-9Ls"/>
                            <constraint firstItem="diu-Be-9Jq" firstAttribute="top" secondItem="tML-yr-7Mb" secondAttribute="top" constant="-11" id="L2t-uB-Sih"/>
                            <constraint firstItem="tML-yr-7Mb" firstAttribute="bottom" secondItem="diu-Be-9Jq" secondAttribute="bottom" id="ZRC-2m-j9G"/>
                            <constraint firstItem="tML-yr-7Mb" firstAttribute="bottom" secondItem="gXL-PS-moH" secondAttribute="bottom" constant="20" id="j4k-al-1ok"/>
                            <constraint firstItem="gXL-PS-moH" firstAttribute="centerX" secondItem="iTb-qE-4ps" secondAttribute="centerX" id="pDs-WZ-dkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tML-yr-7Mb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="globe" catalog="system" id="qnP-vw-aHj"/>
                    <connections>
                        <outlet property="mapView" destination="diu-Be-9Jq" id="h57-uR-CN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ex-ns-D5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="859"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="RSC-tK-8jK">
            <objects>
                <tableViewController id="AYH-fp-HaD" customClass="CategoriesTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pd-je-vOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="111" id="erz-dM-XNf" customClass="ProductTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erz-dM-XNf" id="oEv-nm-WIL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-b9-AXI">
                                            <rect key="frame" x="7" y="5" width="169" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-yh-A5h">
                                            <rect key="frame" x="205" y="11" width="189" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fde-JP-lhL">
                                            <rect key="frame" x="345" y="58" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="productImage" destination="o9A-b9-AXI" id="slc-Dv-uQW"/>
                                    <outlet property="productName" destination="d3E-yh-A5h" id="mLI-ge-JLT"/>
                                    <outlet property="productPrice" destination="fde-JP-lhL" id="xRA-gf-Gbe"/>
                                    <segue destination="9rG-Ww-Jvt" kind="show" identifier="toProductPage" id="bW2-O5-E5m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYH-fp-HaD" id="mXC-P4-wZc"/>
                            <outlet property="delegate" destination="AYH-fp-HaD" id="IHr-zn-8wH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Epo-4U-UP4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnl-WS-7hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="100"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="05o-S7-yUb">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9rG-Ww-Jvt" customClass="ProductViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJc-ye-QgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-f4-hwt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-YW-7Ak">
                                        <rect key="frame" x="107" y="24" width="200" height="115.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-rs-Gs9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="115.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eQ9-rs-Gs9" secondAttribute="trailing" id="ITj-lx-Wn3"/>
                                            <constraint firstItem="eQ9-rs-Gs9" firstAttribute="top" secondItem="5G7-YW-7Ak" secondAttribute="top" id="PId-Uo-uVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="eQ9-rs-Gs9" secondAttribute="bottom" id="mx2-xV-5KK"/>
                                            <constraint firstItem="eQ9-rs-Gs9" firstAttribute="leading" secondItem="5G7-YW-7Ak" secondAttribute="leading" id="qg7-Ci-Cek"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-sn-jiK">
                                        <rect key="frame" x="16" y="171.5" width="382" height="529.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-WC-TLD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-vd-Ryr">
                                                        <rect key="frame" x="28.5" y="0.0" width="325.5" height="16"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-Fz-f9X">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-RZ-vj2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQn-kG-CCc">
                                                                        <rect key="frame" x="37" y="0.0" width="32.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-S9-m41">
                                                                <rect key="frame" x="189.5" y="0.0" width="136" height="16"/>
                                                                <state key="normal" title="Add to Favorites ❤️"/>
                                                                <connections>
                                                                    <action selector="addToFavorites:" destination="9rG-Ww-Jvt" eventType="touchUpInside" id="CxH-nG-WEt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-VC-b69">
                                                <rect key="frame" x="0.0" y="61" width="382" height="13.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="120" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-kN-aCR">
                                                <rect key="frame" x="0.0" y="119.5" width="382" height="410"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5G7-YW-7Ak" firstAttribute="leading" secondItem="sw4-f4-hwt" secondAttribute="leading" constant="107" id="A7I-Og-F9F"/>
                                    <constraint firstItem="l0e-sn-jiK" firstAttribute="top" secondItem="sw4-f4-hwt" secondAttribute="top" constant="171.5" id="h0l-z1-RVB"/>
                                    <constraint firstItem="l0e-sn-jiK" firstAttribute="top" secondItem="5G7-YW-7Ak" secondAttribute="bottom" constant="32" id="pGQ-o7-J84"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06E-4S-N3G" firstAttribute="bottom" secondItem="sw4-f4-hwt" secondAttribute="bottom" id="LFS-fF-xpV"/>
                            <constraint firstItem="sw4-f4-hwt" firstAttribute="top" secondItem="06E-4S-N3G" secondAttribute="top" id="QQp-pA-GHf"/>
                            <constraint firstItem="sw4-f4-hwt" firstAttribute="leading" secondItem="06E-4S-N3G" secondAttribute="leading" id="cqs-xj-tVN"/>
                            <constraint firstItem="06E-4S-N3G" firstAttribute="trailing" secondItem="sw4-f4-hwt" secondAttribute="trailing" id="u5s-Wq-Ime"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06E-4S-N3G"/>
                    </view>
                    <navigationItem key="navigationItem" id="KOj-JM-evT"/>
                    <connections>
                        <outlet property="favoritesButton" destination="8TV-S9-m41" id="yhR-va-fQe"/>
                        <outlet property="productDescription" destination="ZMA-VC-b69" id="d3u-E2-zTS"/>
                        <outlet property="productFirstImage" destination="eQ9-rs-Gs9" id="8Tg-u5-GhX"/>
                        <outlet property="productImageView" destination="5G7-YW-7Ak" id="EqU-jv-8w6"/>
                        <outlet property="productPrice" destination="zQn-kG-CCc" id="zfa-7O-2TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-1H-Hod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733" y="100"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="hEw-ts-k2l">
            <objects>
                <viewController storyboardIdentifier="UserPage" id="XZF-gG-UYM" customClass="UserPageViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I5-Eq-O9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-tZ-pM0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-6F-yZN">
                                        <rect key="frame" x="16" y="14" width="382" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-7m-mh6">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-br-4VP">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-pU-mw1">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUD-yt-KYS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="lsc-tF-WKN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.73186330960000001" blue="0.51882081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-oZ-Gwl">
                                                                        <rect key="frame" x="95" y="0.0" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bBK-Ft-lm1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.73186330960000001" blue="0.51882081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-qV-vTx">
                                                        <rect key="frame" x="310" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Logout"/>
                                                        <connections>
                                                            <action selector="logoutAction:" destination="XZF-gG-UYM" eventType="touchUpInside" id="SAc-2N-WjF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite products are: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-iK-YTX">
                                                <rect key="frame" x="0.0" y="60" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.73186330960000001" blue="0.51882081499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-1m-834">
                                        <rect key="frame" x="16" y="118.5" width="382" height="592.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TV0-sg-z8c">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5tn-lO-M29" customClass="CollectionViewCell" customModule="Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6V-vQ-o70">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-qK-noJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-w2-xXJ">
                                                            <rect key="frame" x="4" y="70" width="172" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <size key="customSize" width="180" height="120"/>
                                                <connections>
                                                    <outlet property="userPageCakeImage" destination="ejG-qK-noJ" id="GXY-bO-nOi"/>
                                                    <outlet property="userPageCakeName" destination="3kn-w2-xXJ" id="lP0-fG-nB1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="14" left="16" bottom="14" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4t-tZ-pM0" firstAttribute="top" secondItem="1Ps-h9-4km" secondAttribute="top" id="1fg-de-FvR"/>
                            <constraint firstItem="1Ps-h9-4km" firstAttribute="bottom" secondItem="A4t-tZ-pM0" secondAttribute="bottom" id="Yub-7f-O8E"/>
                            <constraint firstItem="A4t-tZ-pM0" firstAttribute="leading" secondItem="1Ps-h9-4km" secondAttribute="leading" id="ZZJ-6f-dLD"/>
                            <constraint firstItem="A4t-tZ-pM0" firstAttribute="trailing" secondItem="1Ps-h9-4km" secondAttribute="trailing" id="xA2-Hv-omn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ps-h9-4km"/>
                    </view>
                    <navigationItem key="navigationItem" id="h60-MJ-1oO"/>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="SEx-1m-834" id="WjK-Uo-RDb"/>
                        <outlet property="userFavoriteMessage" destination="Fco-iK-YTX" id="6zB-VG-WTg"/>
                        <outlet property="username" destination="w6c-oZ-Gwl" id="YXF-KB-uDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nK-6h-ay2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="-617.41071428571422"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="NjJ-t4-uUm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sfb-QM-ed7" customClass="MainTabBarViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeQ-md-atV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhd-PU-Dgh" kind="relationship" relationship="viewControllers" id="HRA-Wv-TAZ"/>
                        <segue destination="Cxp-X7-WOy" kind="relationship" relationship="viewControllers" id="QDj-tS-Vzq"/>
                        <segue destination="2TF-DM-ijO" kind="relationship" relationship="viewControllers" id="dag-a5-6Gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLO-qP-uy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="116"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ZuH-ph-H6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhd-PU-Dgh" customClass="ProfileNavigationController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person" catalog="system" id="5Iy-Kb-3zM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Y5-sG-uKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZF-gG-UYM" kind="relationship" relationship="rootViewController" id="zFA-pN-ji0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryo-Db-Fta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-617.41071428571422"/>
        </scene>
        <!--Products-->
        <scene sceneID="yxV-Jh-xT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TF-DM-ijO" customClass="ProductsNavigationController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="sun.min" catalog="system" id="fWZ-K7-qp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wH0-gL-Lnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pih-yl-7UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrN-kf-ZMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="login2" width="1327" height="536"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
